<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-5I-mbM">
                                <rect key="frame" x="0.0" y="136" width="375" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KbZ-HI-yNF"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="121" id="ejZ-mK-el4" customClass="FirstViewCell" customModule="musicplayer3_tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejZ-mK-el4" id="Z31-fy-9j9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-3M-Ehg">
                                                    <rect key="frame" x="15" y="10" width="91" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="xWi-CB-18B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-1E-UQc">
                                                    <rect key="frame" x="114" y="11" width="237" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="SBK-bP-uyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification-mark" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-34-adf">
                                                    <rect key="frame" x="258" y="92.5" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ur8-ST-H8N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-SQ-GiJ">
                                                    <rect key="frame" x="114" y="92.5" width="136" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="oHd-6i-eOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.28910775989999998" green="0.4424344388" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ShJ-34-adf" secondAttribute="trailing" constant="72" id="4bk-Yg-yZN"/>
                                                <constraint firstAttribute="bottom" secondItem="ShJ-34-adf" secondAttribute="bottom" constant="10" id="6Bg-Jy-S6d"/>
                                                <constraint firstItem="K8E-SQ-GiJ" firstAttribute="leading" secondItem="AyV-3M-Ehg" secondAttribute="trailing" constant="8" id="8r0-D3-hNn"/>
                                                <constraint firstItem="ShJ-34-adf" firstAttribute="leading" secondItem="K8E-SQ-GiJ" secondAttribute="trailing" constant="8" id="E0d-4Y-pdd"/>
                                                <constraint firstItem="ShJ-34-adf" firstAttribute="centerY" secondItem="K8E-SQ-GiJ" secondAttribute="centerY" id="GMP-GZ-ngk"/>
                                                <constraint firstAttribute="bottom" secondItem="K8E-SQ-GiJ" secondAttribute="bottom" constant="10" id="N4K-XD-S0N"/>
                                                <constraint firstItem="AyV-3M-Ehg" firstAttribute="top" secondItem="Z31-fy-9j9" secondAttribute="top" constant="10" id="XWi-Oa-NDe"/>
                                                <constraint firstItem="r3i-1E-UQc" firstAttribute="top" secondItem="Z31-fy-9j9" secondAttribute="top" constant="11" id="cdO-Xb-iPV"/>
                                                <constraint firstItem="AyV-3M-Ehg" firstAttribute="leading" secondItem="Z31-fy-9j9" secondAttribute="leading" constant="15" id="uDK-Fg-a4e"/>
                                                <constraint firstItem="r3i-1E-UQc" firstAttribute="leading" secondItem="AyV-3M-Ehg" secondAttribute="trailing" constant="8" id="wCf-tM-SqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_song" destination="AyV-3M-Ehg" id="pi7-uu-EAZ"/>
                                            <outlet property="img_status" destination="ShJ-34-adf" id="hkg-sd-ooS"/>
                                            <outlet property="lbl_date" destination="K8E-SQ-GiJ" id="CO3-kO-42Q"/>
                                            <outlet property="lbl_title" destination="r3i-1E-UQc" id="3tc-m1-Vdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-PX-emp">
                                <rect key="frame" x="177.5" y="331" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-5V-9JD">
                                <rect key="frame" x="16" y="84" width="153" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-fE-Qv3">
                                <rect key="frame" x="16" y="559" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="0.98018951685342459" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gx2-m5-p5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Find Shows">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lFb-uc-Ked" kind="show" id="Rvr-Wc-S1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Download" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-Wg-qq4">
                                <rect key="frame" x="260.5" y="118" width="98.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.48063151045000002" alpha="0.79082833904109584" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-i8-Slo">
                                <rect key="frame" x="312" y="84" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUC-5V-9JD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="8px-0J-k1h"/>
                            <constraint firstItem="AzI-fE-Qv3" firstAttribute="top" secondItem="hhv-5I-mbM" secondAttribute="bottom" constant="7" id="BRd-3e-Cgx"/>
                            <constraint firstItem="gU3-Wg-qq4" firstAttribute="top" secondItem="6B5-i8-Slo" secondAttribute="bottom" constant="3" id="Dq1-8A-vTK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AzI-fE-Qv3" secondAttribute="trailing" constant="16" id="EJb-o9-Yci"/>
                            <constraint firstItem="6B5-i8-Slo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="KXv-0r-pcD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EUC-5V-9JD" secondAttribute="trailing" constant="206" id="MS9-zj-MhJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gU3-Wg-qq4" secondAttribute="trailing" constant="16" id="SE5-Qn-o5G"/>
                            <constraint firstItem="hhv-5I-mbM" firstAttribute="top" secondItem="EUC-5V-9JD" secondAttribute="bottom" constant="17" id="SR3-Nh-EBf"/>
                            <constraint firstItem="hhv-5I-mbM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Tay-1G-mBF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AzI-fE-Qv3" secondAttribute="bottom" constant="9" id="WQT-wu-EmU"/>
                            <constraint firstItem="7Jw-PX-emp" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="ZZB-8M-6h1"/>
                            <constraint firstItem="7Jw-PX-emp" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="cQ1-JT-jTH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6B5-i8-Slo" secondAttribute="trailing" constant="14" id="eob-TM-7PH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hhv-5I-mbM" secondAttribute="trailing" id="hpk-dw-0en"/>
                            <constraint firstItem="AzI-fE-Qv3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="mjn-W0-uRK"/>
                            <constraint firstItem="EUC-5V-9JD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="nxV-C7-jCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="yI6-Hk-14Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ijx-sm-Hp7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vAf-qE-zex">
                                <rect key="frame" x="340" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NowPlayingBars"/>
                                <connections>
                                    <action selector="Click_Wave:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ps5-CT-7NU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity_indicator" destination="7Jw-PX-emp" id="gdh-oD-hv3"/>
                        <outlet property="episodeTable" destination="hhv-5I-mbM" id="q2A-RC-95D"/>
                        <outlet property="nowPlayingImageView" destination="vAf-qE-zex" id="w7P-lM-7c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-312.59370314842579"/>
        </scene>
        <!--Music2 View Controller-->
        <scene sceneID="Sza-cm-SOh">
            <objects>
                <viewController id="whe-2l-ZVl" customClass="Music2ViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znp-HY-rYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-dE-Gex">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="play" id="02X-4S-DcH">
                                        <connections>
                                            <action selector="playDownload:" destination="whe-2l-ZVl" id="zkC-GZ-PMH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6uv-m8-Pc0"/>
                                    <barButtonItem systemItem="pause" id="aV9-hz-mgM">
                                        <connections>
                                            <action selector="pause:" destination="whe-2l-ZVl" id="y2G-Ea-Een"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-L8-9xL">
                                <rect key="frame" x="18" y="521" width="339" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeAudioTime:" destination="whe-2l-ZVl" eventType="valueChanged" id="j8J-A7-Bz6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-dz-MY7">
                                <rect key="frame" x="130" y="568" width="115" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44603040980000003" green="0.71533119320000005" blue="0.88825696239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="YQA-xt-XWA" kind="presentation" id="xcS-3K-YLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SB Nation Pod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-dj-vP9">
                                <rect key="frame" x="88" y="128" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40693504634359545" blue="0.2703187786725243" alpha="0.637268926056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.40693504634359545" blue="0.2703187786725243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Downloaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-uL-4Dy">
                                <rect key="frame" x="20" y="425" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-h1-yUh">
                                <rect key="frame" x="20" y="363" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44603040980000003" green="0.71533119320000005" blue="0.88825696239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadFile:" destination="whe-2l-ZVl" eventType="touchUpInside" id="Zgg-g3-ww6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-qZ-pjp">
                                <rect key="frame" x="195" y="425" width="160" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-Is-k0T">
                                <rect key="frame" x="195" y="363" width="160" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xPf-EN-yGE"/>
                    </view>
                    <connections>
                        <outlet property="Slider" destination="13Y-L8-9xL" id="RI3-wA-aVp"/>
                        <outlet property="checkDownload" destination="IJ9-uL-4Dy" id="cuq-sd-1Uz"/>
                        <outlet property="episodeDuration" destination="Q3o-qZ-pjp" id="hS2-59-n1F"/>
                        <outlet property="goneTime" destination="fbc-Is-k0T" id="kPB-kJ-HAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15t-8A-dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="446"/>
        </scene>
        <!--Test-->
        <scene sceneID="h3D-hA-uMS">
            <objects>
                <tableViewController id="ebg-A6-hig" customClass="DownloadTableViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7CW-JR-wx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showcell" id="D2W-JS-fO6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2W-JS-fO6" id="SDV-N5-ubz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UrK-DW-CCe">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrK-DW-CCe" id="xFP-Qj-zo2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-ov-7aF">
                                            <rect key="frame" x="166" y="11" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebg-A6-hig" id="V8d-aw-iYc"/>
                            <outlet property="delegate" destination="ebg-A6-hig" id="u4i-BK-vPZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Test" image="NowPlayingBars" id="gAA-IT-PJR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBS-4l-fzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-1102"/>
        </scene>
        <!--Download Manage View Controller-->
        <scene sceneID="w8M-5h-bq5">
            <objects>
                <viewController id="j85-Jk-Fez" customClass="downloadManageViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxC-O1-dwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6by-bd-ZQy">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="Wly-wZ-boa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showcell" id="kRm-Pc-2V7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRm-Pc-2V7" id="psw-E2-isg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j85-Jk-Fez" id="rDQ-mr-HWl"/>
                                    <outlet property="delegate" destination="j85-Jk-Fez" id="T3H-wR-ypg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Eraser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-ky-HCj">
                                <rect key="frame" x="21" y="62" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="DZx-QS-apb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irn-dC-tip">
                                <rect key="frame" x="255" y="66" width="95" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Erase All">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteDirectoryButton:" destination="j85-Jk-Fez" eventType="touchUpInside" id="dnE-nc-JmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ji3-ky-HCj" firstAttribute="leading" secondItem="pgB-Sj-3Ba" secondAttribute="leading" constant="21" id="1Z9-zP-Gb6"/>
                            <constraint firstItem="irn-dC-tip" firstAttribute="top" secondItem="pgB-Sj-3Ba" secondAttribute="top" constant="42" id="6Lf-QO-D75"/>
                            <constraint firstItem="6by-bd-ZQy" firstAttribute="top" secondItem="ji3-ky-HCj" secondAttribute="bottom" constant="23" id="ONP-ak-qNs"/>
                            <constraint firstItem="pgB-Sj-3Ba" firstAttribute="bottom" secondItem="6by-bd-ZQy" secondAttribute="bottom" id="OOR-x6-tLO"/>
                            <constraint firstItem="ji3-ky-HCj" firstAttribute="top" secondItem="pgB-Sj-3Ba" secondAttribute="top" constant="42" id="Smc-1v-uRA"/>
                            <constraint firstItem="6by-bd-ZQy" firstAttribute="leading" secondItem="pgB-Sj-3Ba" secondAttribute="leading" id="jWg-Hc-0Bk"/>
                            <constraint firstItem="pgB-Sj-3Ba" firstAttribute="trailing" secondItem="irn-dC-tip" secondAttribute="trailing" constant="25" id="kxM-Qf-PaI"/>
                            <constraint firstItem="irn-dC-tip" firstAttribute="leading" secondItem="ji3-ky-HCj" secondAttribute="trailing" constant="35" id="lKb-gD-8eE"/>
                            <constraint firstItem="pgB-Sj-3Ba" firstAttribute="trailing" secondItem="6by-bd-ZQy" secondAttribute="trailing" id="sir-GL-LMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgB-Sj-3Ba"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Tuq-y6-EyB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="downloadsTable" destination="6by-bd-ZQy" id="PLV-pA-8fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh5-aZ-2SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="839.73013493253382"/>
        </scene>
        <!--Subscribed-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-qP-VVr">
                                <rect key="frame" x="0.0" y="119" width="375" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="xm4-yB-rRB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xm4-yB-rRB" id="Yxk-K4-aEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KF8-Fe-14F" kind="show" identifier="passepisode" id="8QT-fc-ALe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-rZ-t5K">
                                <rect key="frame" x="16" y="46" width="229" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscribed" image="verification-mark" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="subscribeTable" destination="3Fi-qP-VVr" id="RRq-gu-ewt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="473"/>
        </scene>
        <!--Podcasts Table View Controller-->
        <scene sceneID="aHI-05-dra">
            <objects>
                <tableViewController id="lFb-uc-Ked" customClass="PodcastsTableViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUs-i3-BgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showcell" id="msL-3g-acQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msL-3g-acQ" id="BqZ-0j-UPE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFb-uc-Ked" id="xRV-43-pjj"/>
                            <outlet property="delegate" destination="lFb-uc-Ked" id="tAb-bN-tpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EeY-Es-x51">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GP8-pM-8MQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tsw-8r-5vF">
                                <rect key="frame" x="340" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NowPlayingBars"/>
                                <connections>
                                    <action selector="Click_wave:" destination="lFb-uc-Ked" eventType="touchUpInside" id="Dvr-3P-dRc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingImageView" destination="Tsw-8r-5vF" id="NMX-PO-6Kn"/>
                        <segue destination="KF8-Fe-14F" kind="show" identifier="passepisode" id="IeS-Id-aca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guC-SF-nTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="1202.2488755622189"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="9dZ-GX-dGo">
            <objects>
                <tableViewController storyboardIdentifier="episodeTableViewController" id="KF8-Fe-14F" customClass="episodeTableViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhG-lI-lUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OoO-zZ-efu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="hSl-8j-ZaH">
                                <rect key="frame" x="0.0" y="403" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSl-8j-ZaH" id="Hv1-7S-i3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KF8-Fe-14F" id="mXW-NK-FAq"/>
                            <outlet property="delegate" destination="KF8-Fe-14F" id="qod-cF-JV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rCe-2M-Bdk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f49-Gy-ZqU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JrF-U9-Byp">
                                <rect key="frame" x="340" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NowPlayingBars"/>
                                <connections>
                                    <action selector="Click_wave:" destination="KF8-Fe-14F" eventType="touchUpInside" id="bly-iR-qTt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nowPlayingImageView" destination="JrF-U9-Byp" id="b1P-ML-cG4"/>
                        <outlet property="showCoverImage" destination="OoO-zZ-efu" id="KhO-Mi-ChL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvT-25-VxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1205.8470764617691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dO9-C2-h1c">
            <objects>
                <viewController id="TQm-lH-iw8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbQ-sp-GAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-UQ-v6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G5R-k7-Nr4"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Qun-XU-oDf"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9S-Ml-BuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1872"/>
        </scene>
        <!--EpisodeViewController-->
        <scene sceneID="mJg-yM-XHG">
            <objects>
                <viewController storyboardIdentifier="EpisodeViewController" title="EpisodeViewController" id="BXJ-7x-7In" customClass="EpisodeViewController" customModule="musicplayer3_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2k-eU-bFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="per-32-Q6q">
                                <rect key="frame" x="102" y="348" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-T1-ySX" customClass="CustomSlider" customModule="musicplayer3_tabs" customModuleProvider="target">
                                <rect key="frame" x="15" y="371" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changePodSlider:" destination="BXJ-7x-7In" eventType="valueChanged" id="485-xu-59M"/>
                                </connections>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="73f-DP-79F">
                                <rect key="frame" x="177" y="282" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-f0-qhu">
                                <rect key="frame" x="18" y="408" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-ii-1FG">
                                <rect key="frame" x="39.2966397168816" y="6" width="296.00000000000023" height="296.00000000000011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-hI-Kas">
                                <rect key="frame" x="39" y="447" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="30backwhite.png"/>
                                <connections>
                                    <action selector="skipFortyFiveBack:" destination="BXJ-7x-7In" eventType="touchUpInside" id="jqt-Kn-Fgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-Ph-NBT">
                                <rect key="frame" x="110" y="394" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playwhite.png"/>
                                <connections>
                                    <action selector="playButtonMain:" destination="BXJ-7x-7In" eventType="touchUpInside" id="Dxe-yU-VPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Nh-EfE">
                                <rect key="frame" x="110" y="404" width="154" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pausedwhite.png"/>
                                <connections>
                                    <action selector="pauseButtonMain:" destination="BXJ-7x-7In" eventType="touchUpInside" id="3Xq-dy-8JY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-lP-AEh">
                                <rect key="frame" x="286" y="408" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-XC-Wh2" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="26" y="310" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="47"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-IR-Ui8">
                                <rect key="frame" x="286" y="445" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="30fwdwhite.png"/>
                                <connections>
                                    <action selector="skipFortyFiveFwd:" destination="BXJ-7x-7In" eventType="touchUpInside" id="yNW-Oq-ShO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11740074813887999" green="0.11856313178381939" blue="0.11856313178381939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NGf-9x-lpJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BFt-mL-vSG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z1O-q4-mCE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YZP-N1-viG">
                                <rect key="frame" x="340" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NowPlayingBars"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Slider" destination="FEn-T1-ySX" id="gbM-mM-jZi"/>
                        <outlet property="activity_indicator" destination="73f-DP-79F" id="7mk-ul-f4J"/>
                        <outlet property="episodeDate" destination="per-32-Q6q" id="DzU-e5-VTG"/>
                        <outlet property="episodeTimeTaken" destination="GH4-f0-qhu" id="7by-Cj-hqr"/>
                        <outlet property="episodeTotalTime" destination="cu0-lP-AEh" id="NEb-zY-l0C"/>
                        <outlet property="nowPlayingImageView" destination="YZP-N1-viG" id="DtG-of-GDl"/>
                        <outlet property="pauseButtonMain" destination="gxe-Nh-EfE" id="cmp-e4-3Wh"/>
                        <outlet property="playButtonMain" destination="1OI-Ph-NBT" id="oea-Jf-uUe"/>
                        <outlet property="podImageView" destination="cCz-ii-1FG" id="nnf-10-I3T"/>
                        <outlet property="scrollingEpisodeTitle" destination="bwC-XC-Wh2" id="7U1-Ft-TZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAW-gC-kMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="1205.8470764617691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQA-xt-XWA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ebg-A6-hig" kind="relationship" relationship="viewControllers" id="0VV-FD-DI9"/>
                        <segue destination="j85-Jk-Fez" kind="relationship" relationship="viewControllers" id="Yhj-3E-SJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sk-1n-hN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQA-xt-XWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJa-Cz-lpx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1WN-3t-xn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0X-wf-Rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.79999999999995" y="-311.24437781109447"/>
        </scene>
    </scenes>
    <resources>
        <image name="30backwhite.png" width="100" height="100"/>
        <image name="30fwdwhite.png" width="100" height="100"/>
        <image name="NowPlayingBars" width="19" height="19"/>
        <image name="pausedwhite.png" width="100" height="100"/>
        <image name="playwhite.png" width="500" height="500"/>
        <image name="verification-mark" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7Y-xg-7CH"/>
        <segue reference="IeS-Id-aca"/>
    </inferredMetricsTieBreakers>
</document>
